[SignalServer]
server_port=8008
server_wss=false
server_debug=true
vss_dir=/etc
vss_name=vss_ver_1_small


[OpenDSHandler]
servers\server_ip=192.168.31.148
servers\server_port=5678
servers\delay_sec=10

subscribe\unsubscribe=/root/thisVehicle
subscribe\setupdateinterval=200
subscribe\establishconnection=

signal\1\name=/root/thisVehicle/exterior/engineCompartment/engine/Properties/actualRpm
;CarSignalType::RPM 45
signal\1\provid=0
signal\1\vssid=Signal.Drivetrain.InternalCombustionEngine.RPM
signal\1\get=true
signal\1\set=false

signal\2\name=/root/thisVehicle/physicalAttributes/Properties/speed
;CarSignalType::Speed 54
signal\2\provid=1
signal\2\vssid=Signal.Drivetrain.Transmission.Speed
signal\2\get=true
signal\2\set=false

signal\3\name=/root/thisVehicle/interior/cockpit/pedals/gasPedal/Properties/pressedState
;CarSignalType::GasPedal 969
signal\3\provid=2
signal\3\vssid=Signal.Chassis.Accelerator.PedalPosition 
signal\3\get=true
signal\3\set=false

signal\4\name=/root/thisVehicle/interior/cockpit/pedals/brakePedal/Properties/pressedState
;CarSignalType::BrakePedal 970
signal\4\provid=3
signal\4\vssid=Signal.Chassis.Brake.PedalPosition
signal\4\get=true
signal\4\set=false

signal\5\name=/root/thisVehicle/interior/cockpit/steeringWheel/Properties/steerAngle
;CarSignalType::SteerAngle 966
signal\5\provid=4
signal\5\vssid=Signal.Chassis.SteeringWheel.Angle
signal\5\get=true
signal\5\set=false

signal\6\name=/root/thisVehicle/exterior/lights/Properties/headlights
;CarSignalType::Headlights 83
signal\6\provid=5
signal\6\vssid=Signal.Body.Lights.IsRunningOn 
signal\6\get=true
signal\6\set=false

signal\7\name=/root/thisVehicle/exterior/gearUnit/Properties/currentGear
signal\7\provid=6
signal\7\vssid=Signal.Drivetrain.Transmission.Gear 70
signal\7\get=true
signal\7\set=false

signal\8\name=/root/thisVehicle/exterior/engineCompartment/engine/Properties/running
;CarSignalType::EngineRunning 9999
signal\8\provid=7
signal\8\vssid=Signal.Drivetrain.InternalCombustionEngine.IsEngineRunning
signal\8\get=true
signal\8\set=false

signal\9\name=/root/thisVehicle/exterior/fueling/fuelType/Properties/currentConsumption
;CarSignalType::CurrentFuelConsumption 64
signal\9\provid=8
signal\9\vssid=Signal.Drivetrain.FuelSystem.InstantConsumption
signal\9\get=true
signal\9\set=false

signal\10\name=/root/thisVehicle/exterior/fueling/fuelType/tank/Properties/maxAmount
;CarSignalType::FuelTankMax 4
signal\10\provid=9
signal\10\vssid=Attribute.Drivetrain.FuelSystem.TankCapacity
signal\10\get=true
signal\10\set=false

signal\11\name=/root/thisVehicle/exterior/fueling/fuelType/tank/Properties/actualAmount
;CarSignalType::FuelTankActual 62
signal\11\provid=10
signal\11\vssid=Signal.Drivetrain.FuelSystem.Level 
signal\11\get=true
signal\11\set=false

signal\12\name=/root/thisVehicle/physicalAttributes/Properties/latitude
;CarSignalType::PositionLatitude 133
signal\12\provid=11
signal\12\vssid=Signal.Cabin.Infotainment.Navigation.CurrentLocation.Latitude 
signal\12\get=true
signal\12\set=false

signal\13\name=/root/thisVehicle/physicalAttributes/Properties/longitude
;CarSignalType::PositionLongitude 134
signal\13\provid=12
signal\13\vssid=Signal.Cabin.Infotainment.Navigation.CurrentLocation.Longitude
signal\13\get=true
signal\13\set=false

signal\14\name=/root/thisVehicle/physicalAttributes/Properties/altitude
;CarSignalType::PositionAltitude 137
signal\14\provid=13
signal\14\vssid=Signal.Cabin.Infotainment.Navigation.CurrentLocation.Altitude 
signal\14\get=true
signal\14\set=false

signal\15\name=/root/thisVehicle/physicalAttributes/Properties/orientation
;CarSignalType::Orientation 135
signal\15\provid=14
signal\15\vssid=Signal.Cabin.Infotainment.Navigation.CurrentLocation.Heading 
signal\15\get=true
signal\15\set=false

signal\16\name=/root/thisVehicle/physicalAttributes/Properties/rise
;CarSignalType::Rise 43
signal\16\provid=15
signal\16\vssid=Signal.Vehicle.Acceleration.Pitch 
signal\16\get=true
signal\16\set=false

signal\17\name=/root/thisVehicle/physicalAttributes/Properties/accelerationLateral
;CarSignalType::AccelerationLateral 41
signal\17\provid=16
signal\17\vssid=Signal.Vehicle.Acceleration.Z
signal\17\get=true
signal\17\set=false

signal\18\name=/root/thisVehicle/physicalAttributes/Properties/rotation
;CarSignalType::Rotation 42
signal\18\provid=17
signal\18\vssid=Signal.Vehicle.Gyro.Roll
signal\18\get=true
signal\18\set=false

signal\19\name=/root/thisVehicle/physicalAttributes/Properties/accelerationRotation
;CarSignalType::AccelerationRotation 44
signal\19\provid=18
signal\19\vssid=Signal.Vehicle.Acceleration.Yaw 
signal\19\get=true
signal\19\set=false

signal\20\name=/root/thisVehicle/physicalAttributes/Properties/acceleration
;CarSignalType::Acceleration 39
signal\20\provid=19
signal\20\vssid=Signal.Vehicle.Acceleration.X 
signal\20\get=true
signal\20\set=false

signal\21\name=/root/thisVehicle/interior/cockpit/handBrake/Properties/handBrakeOn
;CarSignalType::HandBrake 988
signal\21\provid=20
signal\21\vssid=Signal.Chassis.ParkingBrake.IsEngaged
signal\21\get=true
signal\21\set=false

signal\22\name=/root/thisVehicle/interior/cockpit/cruiseControl/Properties/cruiseControlActivated
;CarSignalType::CruiseControl 939
signal\22\provid=21
signal\22\vssid=Signal.ADAS.CruiseControl.IsActive
signal\22\get=true
signal\22\set=false

signal\23\name=/root/thisVehicle/interior/cockpit/cruiseControl/Properties/cruiseControlIncrease
;CarSignalType::CruiseControlUp 940
signal\23\provid=22
signal\23\vssid=Signal.ADAS.CruiseControl.SpeedSet
signal\23\get=true
signal\23\set=false

signal\24\name=/root/thisVehicle/interior/cockpit/cruiseControl/Properties/cruiseControlDecrease
;CarSignalType::CruiseControlDown 940
signal\24\provid=23
signal\24\vssid=Signal.ADAS.CruiseControl.SpeedSet
signal\24\get=true
signal\24\set=false

signal\size=24




