[VSIAdapter]
;CarSignalType::RPM
0=45
;CarSignalType::Speed
1=54
;CarSignalType::GasPedal
2=969
;CarSignalType::BrakePedal
3=970
;CarSignalType::SteerAngle
4=966
;CarSignalType::Headlights
5=83
;CarSignalType::EngineRunning
6=9999
;CarSignalType::CurrentFuelConsumption
7=64
;CarSignalType::FuelTankMax
8=4
;CarSignalType::FuelTankActual
9=62
;CarSignalType::PositionLatitude
10=133
;CarSignalType::PositionLongitude
11=134
;CarSignalType::PositionAltitude
12=137
;CarSignalType::Orientation
13=135
;CarSignalType::Rise
14=43
;CarSignalType::AccelerationLateral
15=41
;CarSignalType::Rotation
16=42
;CarSignalType::AccelerationRotation
17=44
;CarSignalType::Acceleration
18=39
;CarSignalType::CruiseControl
19=1234
;CarSignalType::CruiseControlUp
20=1234
;CarSignalType::CruiseControlDown
21=1234
;CarSignalType::HandBrake
22=5678

[OpenDSHandler]
servers\server_ip=192.168.31.148
servers\server_port=5678
servers\delay_sec=10
SubscribeMessage\1\Unsubscribe=/root/thisVehicle
SubscribeMessage\2\Subscribe=/root/thisVehicle/exterior/engineCompartment/engine/Properties/actualRpm
SubscribeMessage\3\Subscribe=/root/thisVehicle/physicalAttributes/Properties/speed
SubscribeMessage\4\Subscribe=/root/thisVehicle/interior/cockpit/pedals/gasPedal/Properties/pressedState
SubscribeMessage\5\Subscribe=/root/thisVehicle/interior/cockpit/pedals/brakePedal/Properties/pressedState
SubscribeMessage\6\Subscribe=/root/thisVehicle/interior/cockpit/steeringWheel/Properties/steerAngle
SubscribeMessage\7\Subscribe=/root/thisVehicle/exterior/lights/Properties/headlights
SubscribeMessage\8\Subscribe=/root/thisVehicle/exterior/gearUnit/Properties/currentGear
SubscribeMessage\9\Subscribe=/root/thisVehicle/exterior/engineCompartment/engine/Properties/running
SubscribeMessage\10\Subscribe=/root/thisVehicle/exterior/fueling/fuelType/Properties/currentConsumption
SubscribeMessage\11\Subscribe=/root/thisVehicle/exterior/fueling/fuelType/tank/Properties/maxAmount
SubscribeMessage\12\Subscribe=/root/thisVehicle/exterior/fueling/fuelType/tank/Properties/actualAmount
SubscribeMessage\13\Subscribe=/root/thisVehicle/physicalAttributes/Properties/latitude
SubscribeMessage\14\Subscribe=/root/thisVehicle/physicalAttributes/Properties/longitude
SubscribeMessage\15\Subscribe=/root/thisVehicle/physicalAttributes/Properties/altitude
SubscribeMessage\16\Subscribe=/root/thisVehicle/physicalAttributes/Properties/orientation
SubscribeMessage\17\Subscribe=/root/thisVehicle/physicalAttributes/Properties/rise
SubscribeMessage\18\Subscribe=/root/thisVehicle/physicalAttributes/Properties/accelerationLateral
SubscribeMessage\19\Subscribe=/root/thisVehicle/physicalAttributes/Properties/rotation
SubscribeMessage\20\Subscribe=/root/thisVehicle/physicalAttributes/Properties/accelerationRotation
SubscribeMessage\21\Subscribe=/root/thisVehicle/physicalAttributes/Properties/acceleration
SubscribeMessage\22\Subscribe=/root/thisVehicle/interior/cockpit/handBrake/Properties/handBrakeOn
SubscribeMessage\23\Subscribe=/root/thisVehicle/interior/cockpit/cruiseControl/Properties/cruiseControlActivated
SubscribeMessage\24\Subscribe=/root/thisVehicle/interior/cockpit/cruiseControl/Properties/cruiseControlIncrease
SubscribeMessage\25\Subscribe=/root/thisVehicle/interior/cockpit/cruiseControl/Properties/cruiseControlDecrease
SubscribeMessage\26\SetUpdateInterval=200
SubscribeMessage\27\EstablishConnection=
SubscribeMessage\size=27
